version = "3.7.4"
runner.dialect = scala3
maxColumn = 100
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
